missingok
rotate 5
daily
nocompress
notifempty
nomail
dateext
dateformat -%Y-%m-%d-%s
noolddir
copytruncate
create

/var/log/system.log { 
	postrotate
		s3cmd -m text/plain sync /home/bobby/logs/system.log-* s3://{{BUCKET}}{{/PATH}}
	endscript
}